public/iconfont/iconfont.json (before)
{
  "id": "1778185",
  "name": "wechat",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "8470081",
      "name": "附近的人",
      "font_class": "fujinderen",
      "unicode": "e718",
      "unicode_decimal": 59160
    },
    {
      "icon_id": "9634350",
      "name": "标签",
      "font_class": "biaoqian",
      "unicode": "e669",
      "unicode_decimal": 58985
    },
    {
      "icon_id": "10994625",
      "name": "新朋友",
      "font_class": "xinpengyou",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "4101677",
      "name": "我",
      "font_class": "wo1",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "4987953",
      "name": "我",
      "font_class": "wo2",
      "unicode": "e638",
      "unicode_decimal": 58936
    },
    {
      "icon_id": "2108336",
      "name": "发现",
      "font_class": "faxian3",
      "unicode": "e636",
      "unicode_decimal": 58934
    },
    {
      "icon_id": "7038643",
      "name": "发现",
      "font_class": "faxian1",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "3501858",
      "name": "通讯录",
      "font_class": "tongxunlu-yigai",
      "unicode": "e650",
      "unicode_decimal": 58960
    },
    {
      "icon_id": "10116359",
      "name": "消息",
      "font_class": "xiaoxi",
      "unicode": "e609",
      "unicode_decimal": 58889
    },
    {
      "icon_id": "101099",
      "name": "城市服务",
      "font_class": "chengshifuwu",
      "unicode": "e63a",
      "unicode_decimal": 58938
    },
    {
      "icon_id": "485766",
      "name": "搜索",
      "font_class": "sousuo",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "486799",
      "name": "酒店",
      "font_class": "jiudian",
      "unicode": "e614",
      "unicode_decimal": 58900
    },
    {
      "icon_id": "493285",
      "name": "相册",
      "font_class": "xiangce",
      "unicode": "e796",
      "unicode_decimal": 59286
    },
    {
      "icon_id": "625993",
      "name": "45-微信-消息",
      "font_class": "weixinxiaoxi",
      "unicode": "e62d",
      "unicode_decimal": 58925
    },
    {
      "icon_id": "628799",
      "name": "高铁 动车",
      "font_class": "gaotiedongche",
      "unicode": "e66a",
      "unicode_decimal": 58986
    },
    {
      "icon_id": "633008",
      "name": "扫一扫",
      "font_class": "saoyisao",
      "unicode": "e618",
      "unicode_decimal": 58904
    },
    {
      "icon_id": "765553",
      "name": "卡包",
      "font_class": "shouye",
      "unicode": "e627",
      "unicode_decimal": 58919
    },
    {
      "icon_id": "1149395",
      "name": "通讯录",
      "font_class": "tongxunlu",
      "unicode": "e6c2",
      "unicode_decimal": 59074
    },
    {
      "icon_id": "1212020",
      "name": "表情",
      "font_class": "biaoqing",
      "unicode": "e61e",
      "unicode_decimal": 58910
    },
    {
      "icon_id": "1244188",
      "name": "大众点评",
      "font_class": "dazhongdianping",
      "unicode": "e691",
      "unicode_decimal": 59025
    },
    {
      "icon_id": "1256485",
      "name": "右",
      "font_class": "you",
      "unicode": "e60b",
      "unicode_decimal": 58891
    },
    {
      "icon_id": "1330558",
      "name": "滴滴出行",
      "font_class": "didichuhang",
      "unicode": "e736",
      "unicode_decimal": 59190
    },
    {
      "icon_id": "1330778",
      "name": "我",
      "font_class": "wo",
      "unicode": "e758",
      "unicode_decimal": 59224
    },
    {
      "icon_id": "1489081",
      "name": "设置",
      "font_class": "kejian",
      "unicode": "e620",
      "unicode_decimal": 58912
    },
    {
      "icon_id": "1530739",
      "name": "收藏",
      "font_class": "wei-",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "1754816",
      "name": "列表导航_公益",
      "font_class": "liebiaodaohang_gongyi",
      "unicode": "e639",
      "unicode_decimal": 58937
    },
    {
      "icon_id": "1833771",
      "name": "手机充值",
      "font_class": "shoujichongzhi",
      "unicode": "e732",
      "unicode_decimal": 59186
    },
    {
      "icon_id": "1975280",
      "name": "携程",
      "font_class": "xiecheng",
      "unicode": "e62b",
      "unicode_decimal": 58923
    },
    {
      "icon_id": "2045582",
      "name": "信封",
      "font_class": "icon-p_xinfeng",
      "unicode": "e607",
      "unicode_decimal": 58887
    },
    {
      "icon_id": "2170603",
      "name": "外卖-2",
      "font_class": "waimai-",
      "unicode": "e606",
      "unicode_decimal": 58886
    },
    {
      "icon_id": "3552293",
      "name": "小程序",
      "font_class": "xiaochengxu",
      "unicode": "e619",
      "unicode_decimal": 58905
    },
    {
      "icon_id": "4188632",
      "name": "AK-SR京东",
      "font_class": "sr_jingdong",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "4397544",
      "name": "付款",
      "font_class": "fukuan",
      "unicode": "e62e",
      "unicode_decimal": 58926
    },
    {
      "icon_id": "4687318",
      "name": "QQ",
      "font_class": "qq",
      "unicode": "e7c9",
      "unicode_decimal": 59337
    },
    {
      "icon_id": "4933343",
      "name": "公众号",
      "font_class": "gongzhonghao",
      "unicode": "e735",
      "unicode_decimal": 59189
    },
    {
      "icon_id": "5324396",
      "name": "微信支付",
      "font_class": "weixinzhifu",
      "unicode": "e60c",
      "unicode_decimal": 58892
    },
    {
      "icon_id": "5401243",
      "name": "钱包",
      "font_class": "qianbao",
      "unicode": "e61d",
      "unicode_decimal": 58909
    },
    {
      "icon_id": "5403189",
      "name": "信用卡",
      "font_class": "xinyongqia",
      "unicode": "e63e",
      "unicode_decimal": 58942
    },
    {
      "icon_id": "5809196",
      "name": "群聊",
      "font_class": "qunliao",
      "unicode": "e690",
      "unicode_decimal": 59024
    },
    {
      "icon_id": "6364167",
      "name": "二维码",
      "font_class": "ico",
      "unicode": "e647",
      "unicode_decimal": 58951
    },
    {
      "icon_id": "6683124",
      "name": "摇一摇",
      "font_class": "yaoyiyao",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "6683141",
      "name": "搜一搜",
      "font_class": "souyisou",
      "unicode": "e611",
      "unicode_decimal": 58897
    },
    {
      "icon_id": "6806246",
      "name": "Sale-1",
      "font_class": "Sale-",
      "unicode": "ea8f",
      "unicode_decimal": 60047
    },
    {
      "icon_id": "7550265",
      "name": "生活缴费",
      "font_class": "shenghuojiaofei",
      "unicode": "e697",
      "unicode_decimal": 59031
    },
    {
      "icon_id": "8328312",
      "name": "游戏",
      "font_class": "youxi",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "9451896",
      "name": "购物",
      "font_class": "gouwu-",
      "unicode": "e60e",
      "unicode_decimal": 58894
    },
    {
      "icon_id": "10199166",
      "name": "添加",
      "font_class": "tianjia",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "14302424",
      "name": "45-微信-消息",
      "font_class": "weixinxiaoxi-copy",
      "unicode": "ea90",
      "unicode_decimal": 60048
    },
    {
      "icon_id": "11372654",
      "name": "电影",
      "font_class": "dianying",
      "unicode": "e8ae",
      "unicode_decimal": 59566
    },
    {
      "icon_id": "12662246",
      "name": "添加朋友",
      "font_class": "tianjiapengyou",
      "unicode": "e672",
      "unicode_decimal": 58994
    },
    {
      "icon_id": "13200516",
      "name": "医疗健康",
      "font_class": "x",
      "unicode": "e61a",
      "unicode_decimal": 58906
    },
    {
      "icon_id": "13625314",
      "name": "拼多多",
      "font_class": "pinduoduo",
      "unicode": "e615",
      "unicode_decimal": 58901
    },
    {
      "icon_id": "14055549",
      "name": "朋友圈",
      "font_class": "pengyouquan",
      "unicode": "e616",
      "unicode_decimal": 58902
    }
  ]
}

public/iconfont/iconfont.json (after)
{
  "id": "1778185",
  "name": "wechat",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "7657589",
      "name": "视频",
      "font_class": "shipin",
      "unicode": "ebd4",
      "unicode_decimal": 60372
    },
    {
      "icon_id": "11476914",
      "name": "公众号",
      "font_class": "tubiaozhizuomoban",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "9963755",
      "name": "群聊icon",
      "font_class": "qunliaoicon",
      "unicode": "e610",
      "unicode_decimal": 58896
    },
    {
      "icon_id": "8470081",
      "name": "附近的人",
      "font_class": "fujinderen",
      "unicode": "e718",
      "unicode_decimal": 59160
    },
    {
      "icon_id": "9634350",
      "name": "标签",
      "font_class": "biaoqian",
      "unicode": "e669",
      "unicode_decimal": 58985
    },
    {
      "icon_id": "10994625",
      "name": "新朋友",
      "font_class": "xinpengyou",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "4101677",
      "name": "我",
      "font_class": "wo1",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "4987953",
      "name": "我",
      "font_class": "wo2",
      "unicode": "e638",
      "unicode_decimal": 58936
    },
    {
      "icon_id": "2108336",
      "name": "发现",
      "font_class": "faxian3",
      "unicode": "e636",
      "unicode_decimal": 58934
    },
    {
      "icon_id": "7038643",
      "name": "发现",
      "font_class": "faxian1",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "3501858",
      "name": "通讯录",
      "font_class": "tongxunlu-yigai",
      "unicode": "e650",
      "unicode_decimal": 58960
    },
    {
      "icon_id": "10116359",
      "name": "消息",
      "font_class": "xiaoxi",
      "unicode": "e609",
      "unicode_decimal": 58889
    },
    {
      "icon_id": "101099",
      "name": "城市服务",
      "font_class": "chengshifuwu",
      "unicode": "e63a",
      "unicode_decimal": 58938
    },
    {
      "icon_id": "485766",
      "name": "搜索",
      "font_class": "sousuo",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "486799",
      "name": "酒店",
      "font_class": "jiudian",
      "unicode": "e614",
      "unicode_decimal": 58900
    },
    {
      "icon_id": "493285",
      "name": "相册",
      "font_class": "xiangce",
      "unicode": "e796",
      "unicode_decimal": 59286
    },
    {
      "icon_id": "625993",
      "name": "45-微信-消息",
      "font_class": "weixinxiaoxi",
      "unicode": "e62d",
      "unicode_decimal": 58925
    },
    {
      "icon_id": "628799",
      "name": "高铁 动车",
      "font_class": "gaotiedongche",
      "unicode": "e66a",
      "unicode_decimal": 58986
    },
    {
      "icon_id": "633008",
      "name": "扫一扫",
      "font_class": "saoyisao",
      "unicode": "e618",
      "unicode_decimal": 58904
    },
    {
      "icon_id": "765553",
      "name": "卡包",
      "font_class": "shouye",
      "unicode": "e627",
      "unicode_decimal": 58919
    },
    {
      "icon_id": "1149395",
      "name": "通讯录",
      "font_class": "tongxunlu",
      "unicode": "e6c2",
      "unicode_decimal": 59074
    },
    {
      "icon_id": "1212020",
      "name": "表情",
      "font_class": "biaoqing",
      "unicode": "e61e",
      "unicode_decimal": 58910
    },
    {
      "icon_id": "1244188",
      "name": "大众点评",
      "font_class": "dazhongdianping",
      "unicode": "e691",
      "unicode_decimal": 59025
    },
    {
      "icon_id": "1256485",
      "name": "右",
      "font_class": "you",
      "unicode": "e60b",
      "unicode_decimal": 58891
    },
    {
      "icon_id": "1330558",
      "name": "滴滴出行",
      "font_class": "didichuhang",
      "unicode": "e736",
      "unicode_decimal": 59190
    },
    {
      "icon_id": "1330778",
      "name": "我",
      "font_class": "wo",
      "unicode": "e758",
      "unicode_decimal": 59224
    },
    {
      "icon_id": "1489081",
      "name": "设置",
      "font_class": "kejian",
      "unicode": "e620",
      "unicode_decimal": 58912
    },
    {
      "icon_id": "1530739",
      "name": "收藏",
      "font_class": "wei-",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "1754816",
      "name": "列表导航_公益",
      "font_class": "liebiaodaohang_gongyi",
      "unicode": "e639",
      "unicode_decimal": 58937
    },
    {
      "icon_id": "1833771",
      "name": "手机充值",
      "font_class": "shoujichongzhi",
      "unicode": "e732",
      "unicode_decimal": 59186
    },
    {
      "icon_id": "1975280",
      "name": "携程",
      "font_class": "xiecheng",
      "unicode": "e62b",
      "unicode_decimal": 58923
    },
    {
      "icon_id": "2045582",
      "name": "信封",
      "font_class": "icon-p_xinfeng",
      "unicode": "e607",
      "unicode_decimal": 58887
    },
    {
      "icon_id": "2170603",
      "name": "外卖-2",
      "font_class": "waimai-",
      "unicode": "e606",
      "unicode_decimal": 58886
    },
    {
      "icon_id": "3552293",
      "name": "小程序",
      "font_class": "xiaochengxu",
      "unicode": "e619",
      "unicode_decimal": 58905
    },
    {
      "icon_id": "4188632",
      "name": "AK-SR京东",
      "font_class": "sr_jingdong",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "4397544",
      "name": "付款",
      "font_class": "fukuan",
      "unicode": "e62e",
      "unicode_decimal": 58926
    },
    {
      "icon_id": "4687318",
      "name": "QQ",
      "font_class": "qq",
      "unicode": "e7c9",
      "unicode_decimal": 59337
    },
    {
      "icon_id": "4933343",
      "name": "公众号",
      "font_class": "gongzhonghao",
      "unicode": "e735",
      "unicode_decimal": 59189
    },
    {
      "icon_id": "5324396",
      "name": "微信支付",
      "font_class": "weixinzhifu",
      "unicode": "e60c",
      "unicode_decimal": 58892
    },
    {
      "icon_id": "5401243",
      "name": "钱包",
      "font_class": "qianbao",
      "unicode": "e61d",
      "unicode_decimal": 58909
    },
    {
      "icon_id": "5403189",
      "name": "信用卡",
      "font_class": "xinyongqia",
      "unicode": "e63e",
      "unicode_decimal": 58942
    },
    {
      "icon_id": "5809196",
      "name": "群聊",
      "font_class": "qunliao",
      "unicode": "e690",
      "unicode_decimal": 59024
    },
    {
      "icon_id": "6364167",
      "name": "二维码",
      "font_class": "ico",
      "unicode": "e647",
      "unicode_decimal": 58951
    },
    {
      "icon_id": "6683124",
      "name": "摇一摇",
      "font_class": "yaoyiyao",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "6683141",
      "name": "搜一搜",
      "font_class": "souyisou",
      "unicode": "e611",
      "unicode_decimal": 58897
    },
    {
      "icon_id": "6806246",
      "name": "Sale-1",
      "font_class": "Sale-",
      "unicode": "ea8f",
      "unicode_decimal": 60047
    },
    {
      "icon_id": "7550265",
      "name": "生活缴费",
      "font_class": "shenghuojiaofei",
      "unicode": "e697",
      "unicode_decimal": 59031
    },
    {
      "icon_id": "8328312",
      "name": "游戏",
      "font_class": "youxi",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "9451896",
      "name": "购物",
      "font_class": "gouwu-",
      "unicode": "e60e",
      "unicode_decimal": 58894
    },
    {
      "icon_id": "10199166",
      "name": "添加",
      "font_class": "tianjia",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "14302424",
      "name": "45-微信-消息",
      "font_class": "weixinxiaoxi-copy",
      "unicode": "ea90",
      "unicode_decimal": 60048
    },
    {
      "icon_id": "11372654",
      "name": "电影",
      "font_class": "dianying",
      "unicode": "e8ae",
      "unicode_decimal": 59566
    },
    {
      "icon_id": "12662246",
      "name": "添加朋友",
      "font_class": "tianjiapengyou",
      "unicode": "e672",
      "unicode_decimal": 58994
    },
    {
      "icon_id": "13200516",
      "name": "医疗健康",
      "font_class": "x",
      "unicode": "e61a",
      "unicode_decimal": 58906
    },
    {
      "icon_id": "13625314",
      "name": "拼多多",
      "font_class": "pinduoduo",
      "unicode": "e615",
      "unicode_decimal": 58901
    },
    {
      "icon_id": "14055549",
      "name": "朋友圈",
      "font_class": "pengyouquan",
      "unicode": "e616",
      "unicode_decimal": 58902
    }
  ]
}

public/iconfont/iconfont.json (diff)
@@ -6,6 +6,27 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "7657589",
+      "name": "视频",
+      "font_class": "shipin",
+      "unicode": "ebd4",
+      "unicode_decimal": 60372
+    },
+    {
+      "icon_id": "11476914",
+      "name": "公众号",
+      "font_class": "tubiaozhizuomoban",
+      "unicode": "e603",
+      "unicode_decimal": 58883
+    },
+    {
+      "icon_id": "9963755",
+      "name": "群聊icon",
+      "font_class": "qunliaoicon",
+      "unicode": "e610",
+      "unicode_decimal": 58896
+    },
+    {
       "icon_id": "8470081",
       "name": "附近的人",
       "font_class": "fujinderen",
